Cenário/Domínio da aplicação:
Sistema de verificação de idade com certificados, permitindo autenticação, emissão e validação de certificados.

-----------------------------
Recursos:
Usuario
Certificado (Certificado de Idade)
Autenticacao
-----------------------------
Relação:
UM "Usuario" pode ter VÁRIOS "Certificado". Cada certificado pertence a 1 e somente 1 usuário.
Cada certificado prova que o usuário atende a uma idade mínima específica.
A autenticação é realizada via JWT baseado no email do usuário (muito cansado pra implementar senha).
-----------------------------
Modelagem REST:

Usuario
- id
- nome
- email
- dataNascimento

Certificado
- id
- usuarioId
- idadeMinima
- emitidoEm
- expiraEm

Autenticacao
- token

-----------------------------
Tabela de rotas REST

Autenticacao

[POST]   [/auth/login]                  [Gerar token JWT por email]                  [200, 400, 401]

Usuarios

[POST]   [/usuarios]                    [Criar usuário]                              [201, 400, 409]
[GET]    [/usuarios]                    [Listar usuários]                            [200]
[GET]    [/usuarios/{id}]               [Buscar usuário]                             [200, 404]
[PUT]    [/usuarios/{id}]               [Atualizar usuário]                          [200, 400, 404]
[DELETE] [/usuarios/{id}]               [Remover usuário]                            [204, 404]

Certificados

[POST]   [/usuarios/{id}/certificados]  [Emitir certificado]                         [201, 400, 401, 403, 404]
[GET]    [/usuarios/{id}/certificados]  [Listar certificados do usuário]             [200, 404]
[GET]    [/certificados/{id}]           [Buscar certificado]                         [200, 404]
[DELETE] [/certificados/{id}]           [Revogar certificado]                        [204, 401, 403, 404]

Verificação

[POST]   [/certificados/{id}/verificar] [Verificar validade do certificado]          [200, 404]

-----------------------------
Regras de negócio:
- O campo "id" do usuário NÃO pode ser enviado no POST.
- O campo "id" do usuário NÃO pode ser alterado no PUT.
- O email do usuário deve ser único.
- Certificados só podem ser criados ou removidos por usuários autenticados.
- Um usuário autenticado NÃO pode emitir ou remover certificados de outro usuário.
- As rotas protegidas utilizam autenticação via Bearer Token (JWT)